<?php

/* @var $this yii\web\View */

$this->title = 'S-Management';
?>
<div class="navigation">
    <div class="container">
        <ol class="breadcrumb navigation-breadcrumb">
            <li><a href="#" class="navigation-breadcrumb-link">Главная</a></li>
            <li class="active">Интегрированная система менеджмента</li>
        </ol>
        <h1 class="text-uppercase navigation-title">ИНТЕГРИРОВАННАЯ СИСТЕМА МЕНЕДЖМЕНТА</h1>
    </div>
</div>

<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <?= $this->render('_navCompany', [
                    'title' => 'Интегрированная система менеджмента'
                ]) ?>
            </div>
            <div class="col-md-9">
                <div class="main-container">
                    <div class="report">
                        <div class="report-date bg-white">
                            <div class="text-uppercase report-title text-center">ИНТЕГРИРОВАННАЯ СИСТЕМА МЕНЕДЖМЕНТА
                            </div>
                            <div class="report-body">
                                <p>ТОО «Водные ресурсы-Маркетинг» является первым среди водоснабжающих предприятий
                                    Казахстана по внедрению системы менеджмента качества, экологического менеджмента и
                                    менеджмента профессиональной безопасности и охраны труда.</p>
                                <div class="text-uppercase h4">СИСТЕМА МЕНЕДЖМЕНТА КАЧЕСТВА</div>
                                <div class="report-img-list">
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-1.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-2.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-3.jpg" class="img-responsive">
                                    </div>
                                </div>

                                <p>С 2006 внедрена и сертифицирована система менеджмента качества на соответствие
                                    международному стандарту ISO 9001:2000.</p>
                                <p>В 2015 году Товарищество успешно прошло ресертификацию, получив сертификат
                                    соответствия требованиям международного стандарта ISO 9001:2008.</p>

                                <div class="text-uppercase h4">СИСТЕМА ЭКОЛОГИЧЕСКОГО МЕНЕДЖМЕНТА</div>
                                <div class="report-img-list">
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-4.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-5.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-6.jpg" class="img-responsive">
                                    </div>
                                </div>
                                <p>С декабря 2009 года внедрена система экологического менеджмента.</p>
                                <p>В 2015 году Товарищество успешно прошло ресертификацию, получив сертификат
                                    соответствия требованиям международного стандарта ISO 14001:2004.</p>

                                <div class="text-uppercase h4">СИСТЕМА МЕНЕДЖМЕНТА ПРОФЕССИОНАЛЬНОЙ <br> БЕЗОПАСНОСТИ И
                                    ОХРАНЫ ТРУДА
                                </div>
                                <div class="report-img-list">
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-7.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-8.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-9.jpg" class="img-responsive">
                                    </div>
                                </div>
                                <p>С декабря 2009 года внедрена система профессиональной безопасности и охраны
                                    труда.</p>
                                <p>В 2015 г. Товарищества получило сертификат соответствия требованиям международного
                                    стандарта OHSAS 18001:2007.</p>
                                <div class="text-uppercase h4">ПОЛИТИКА В ОБЛАСТИ КАЧЕСТВА <br> ТОО «ВОДНЫЕ РЕСУРСЫ –
                                    МАРКЕТИНГ»
                                </div>
                                <p>Настоящим ТОО «Водные Ресурсы – Маркетинг» декларирует свою приверженность принципам
                                    качественного управления деятельностью по добыче, обеззараживанию и транспортировке
                                    воды, отведению и очистке сточных вод, соответствующего всем установленным
                                    требованиям, включая требования потребителя.</p>
                                <p>Весь персонал ТОО «Водные Ресурсы – Маркетинг», задействованный в управлении
                                    деятельностью по добыче, обеззараживанию и транспортировке воды, отведению и очистке
                                    сточных вод, понимая: что качество является решающим фактором в борьбе за уважение
                                    со стороны потребителей; что удовлетворённость потребителя является главной
                                    составляющей репутации ТОО «Водные Ресурсы – Маркетинг», в целях непрерывного
                                    повышения степени удовлетворённости своих потребителей, постоянно совершенствует
                                    свою систему менеджмента качества.</p>

                                <div class="h5">Высшее руководство принимает на себя обязательство:</div>
                                <ul>
                                    <li>по улучшению, развитию и совершенствованию эффективной системы менеджмента
                                        качества в соответствии с требованиями Международного стандарта ИСО 9001;
                                    </li>
                                    <li>по выполнению всех требований, предъявляемых к системе менеджмента качества и
                                        обеспечению необходимыми ресурсами;
                                    </li>
                                    <li>по определению целей и задач в области качества;</li>
                                    <li>по проведению регулярных анализов: деятельности предприятия, отзывов
                                        потребителей, выполнения поставленных целей, политики в области качества на
                                        предмет постоянной пригодности;
                                    </li>
                                    <li>на основе таких анализов - проведения постоянного улучшения функционирования
                                        системы менеджмента качества, посредством проведения внутренних аудитов,
                                        корректирующих и предупреждающих действий, актуализации целей и задач в области
                                        качества.
                                    </li>
                                </ul>

                                <div class="h5">Для достижения этого персонал ТОО «Водные Ресурсы – Маркетинг»
                                    добивается:
                                </div>
                                <ol>
                                    <li>Постоянного повышения уровня используемых технологий и оборудования;</li>
                                    <li>Достижения уровня управления деятельностью по добыче, обеззараживанию и
                                        транспортировке воды, отведению и очистке сточных вод, отвечающего передовым
                                        международным требованиям;
                                    </li>
                                    <li>Постоянного улучшения производственных, физических и социальных факторов своей
                                        деятельности.
                                    </li>
                                    <li>Установления тесной двусторонней информационной связи и взаимного сотрудничества
                                        с потребителями.
                                    </li>
                                </ol>
                                <p>Данная Политика принята Высшим Руководством ТОО «Водные Ресурсы – Маркетинг» и
                                    доведена до понимания каждого сотрудника Товарищества, задействованного в управлении
                                    деятельностью по добыче, обеззараживанию и транспортировке воды, отведению и очистке
                                    сточных вод.</p>

                                <p>Высшее Руководство ТОО «Водные Ресурсы – Маркетинг», с целью учёта складывающихся
                                    реалий общественной жизни, рынка, социальной и экологической политики, берёт на себя
                                    обязательство по периодической, трёхлетней актуализации настоящей Политики.</p>

                                <div class="report-img-list">
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-10.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-11.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-12.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-13.jpg" class="img-responsive">
                                    </div>
                                </div>


                                <div class="text-uppercase h4">
                                    ПОЛИТИКА В ОБЛАСТИ ПРОФЕССИОНАЛЬНОЙ БЕЗОПАСНОСТИ<br>И ОХРАНЫ ТРУДА ТОО «ВОДНЫЕ
                                    РЕСУРСЫ – МАРКЕТИНГ»
                                </div>
                                <p>Руководство ТОО «Водные ресурсы – Маркетинг» осознает свою ответственность перед
                                    собственным персоналом, посетителями, обществом и другими заинтересованными
                                    сторонами и определяет охрану труда и здоровья, профессиональную безопасность как
                                    главный приоритет в системе ценностей Товарищества. Выполняя деятельность по
                                    обеспечению добычи, обеззараживания и транспортировки воды, отведения и очистки
                                    сточных вод, Товарищество стремится стать современным предприятием высокой культуры,
                                    применяющим передовые методы и технологии, соответствующее управление
                                    профессиональными рисками. Первостепенное направление в области профессиональной
                                    безопасности Товарищества:</p>
                                <p>- сохранение жизни работников по отношению к достижению производственных
                                    показателей.</p>

                                <div class="h4">Высшее руководство принимает на себя ответственность за:</div>
                                <ul>
                                    <li>следованием всем требованиям законодательства Республики Казахстан, современной
                                        отечественной и зарубежной практики в области профессиональной безопасности и
                                        охраны здоровья, промышленной безопасности, международных соглашений, принятых
                                        Республикой Казахстан, а также другим требованиям, применимым к нашему
                                        Товариществу;
                                    </li>
                                    <li>постоянным снижением уровня профессиональных рисков;</li>
                                    <li>расширять и нести свою деятельность только с учетом снижения отрицательного
                                        воздействия на здоровье людей и природу;
                                    </li>
                                    <li>интеграцию мероприятий по безопасности труда и других факторов в общую систему
                                        планирования и управления Товариществом;
                                    </li>
                                    <li>переход на передовые, безопасные методы труда и современные технологии,
                                        обеспечивающие надежную и безаварийную работу, снижающие уровень
                                        производственного травматизма и профессиональных заболеваний;
                                    </li>
                                    <li>своевременное и в полном объеме финансирование мероприятий по улучшению условий
                                        и охраны труда, промышленной безопасности;
                                    </li>
                                    <li>по вопросам профессиональной безопасности и охраны труда, открыто общаться с
                                        работниками, потребителями, учредителями, заинтересованными органами и
                                        общественностью.
                                    </li>
                                </ul>

                                <p>Высшее руководство Товарищества обязуется периодически анализировать Политику на
                                    пригодность и непрерывно улучшать систему менеджмента профессиональной безопасности
                                    и охраны труда по мере выполнения поставленных и актуализации новых задач.</p>

                                <p>Политика ТОО «Водные ресурсы - Маркетинг» в области профессиональной безопасности
                                    охраны труда известна всему коллективу предприятия и доступна для всех
                                    заинтересованных сторон.</p>


                                <div class="report-img-list">
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-14.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-15.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-16.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-17.jpg" class="img-responsive">
                                    </div>
                                </div>

                                <div class="text-uppercase h4">
                                    ЭКОЛОГИЧЕСКАЯ ПОЛИТИКА<br>ТОО «ВОДНЫЕ РЕСУРСЫ – МАРКЕТИНГ»
                                </div>

                                <p>ТОО «Водные ресурсы – Маркетинг» оказывает услуги по водоснабжению и водоотведению
                                    населению и организациям города Шымкента.</p>

                                <p>Охрана окружающей среды является одним из приоритетных направлений нашей
                                    деятельности.</p>

                                <p>ТОО «Водные ресурсы – Маркетинг» имеет твердое намерение предоставлять своим
                                    потребителям услуги и осуществлять свою деятельность, чтобы планомерно и неуклонно
                                    снижать негативную нагрузку на окружающую среду от жизнедеятельности города,
                                    обеспечивая при этом высокую экологическую безопасность производственных
                                    объектов.</p>

                                <div class="h4">
                                    Следуя данному принципу, ТОО «Водные ресурсы – Маркетинг» принимает на себя
                                    обязательства:
                                </div>
                                <ol>
                                    <li>Поддерживать направленность действий по соблюдению всех законов и нормативных
                                        актов, принятых в Республике Казахстан в области природопользования и охраны
                                        окружающей среды, экологической и промышленной безопасности.
                                    </li>
                                    <li>Совершенствовать существующие и внедрять инновационные экономически доступные
                                        природоохранные технологии при подготовке питьевой воды и очистке сточных вод с
                                        целью снижения негативного воздействия на окружающую среду.
                                    </li>
                                    <li>Рационально и бережно использовать природные ресурсы на всех этапах
                                        производственной деятельности, путем сокращения потерь питьевой воды при ее
                                        производстве и транспортировке к потребителям.
                                    </li>
                                    <li>Непрерывно улучшать качество предоставляемых услуг для обеспечения все более
                                        комфортных условий проживания жителей города Шымкента и свободного доступа
                                        потребителей к безопасному водоснабжению и водоотведению.
                                    </li>
                                    <li>Постоянно развивать природоохранную деятельность и совершенствовать систему
                                        экологического менеджмента.
                                    </li>
                                </ol>

                                <p>Для достижения принятых на себя обязательств ТОО «Водные ресурсы – Маркетинг»
                                    намерено в настоящем и в будущем на всех этапах своей производственной
                                    деятельности:</p>
                                <ul>
                                    <li>осуществлять планирование, разрабатывать и реализовывать программы
                                        природоохранных
                                        мероприятий для минимизации негативных воздействий на окружающую природную
                                        среду;
                                    </li>
                                    <li>обеспечивать соответствие программ целям и задачам, определенным в системе
                                        экологического менеджмента предприятия;
                                    </li>
                                    <li>выполнять прое5ктирование, строительство объектов водопроводно-канализационного
                                        хозяйства и внедрение производственных процессов и оборудования с использованием
                                        наилучших, экономически доступных, экологически безопасных технологий,
                                        обеспечивающих
                                        экономное расходование сырья, материалов и энергоносителей, вторичное
                                        использование
                                        ресурсов и отходов производства;
                                    </li>
                                    <li>минимизировать риск воздействия ситуаций с негативными экологическими
                                        последствиями на
                                        основе диагностики сооружений, водопроводных и канализационных трубопроводов, а
                                        также
                                        планомерного восстановления участков сети с применением современных методов, в
                                        том,
                                        числе горизонтально направленного бурения;
                                    </li>
                                    <li>поддерживать высокий уровень оснащенности своих подразделений техническими
                                        средствами и
                                        средствами автоматизации для предотвращения негативных воздействий на окружающую
                                        среду и
                                        обеспечения полной готовности органов управления, сил и средств реагирования для
                                        ликвидации экологических угроз;
                                    </li>
                                    <li>обеспечивать экологический контроль, соблюдение установленного порядка
                                        лицензирования
                                        деятельности предприятия, страхования и сертификации объектов производства на
                                        всех
                                        уровнях предприятия;
                                    </li>
                                    <li>внедрить, обеспечить функционирование и совершенствование системы экологического
                                        менеджмента в соответствии с международным стандартом ISO 14001:2004,
                                        позволяющей
                                        достигать поставленные цели с оптимальными затратами и высокой
                                        результативностью;
                                    </li>
                                    <li>повышать экологическую культуру, образовательный и профессиональный уровень
                                        персонала
                                        предприятия в области рационального использования природных ресурсов, охраны
                                        окружающей
                                        среды и экологической безопасности;
                                    </li>
                                    <li>доводить до сведения широкой общественности свою деятельность в области
                                        экологии,
                                        являющейся частью общей деятельности предприятия;
                                    </li>
                                    <li>постоянно улучшать имидж ТОО «Водные ресурсы - Маркетинг» как экологически
                                        ориентированного предприятия, основанного на доверии казахстанских и зарубежных
                                        организаций, партнеров, клиентов и населения города Шымкент;
                                    </li>
                                    <li>своевременно информировать потребителей о результатах, достигнутых в процессе
                                        улучшения
                                        экологических показателей, о высоком качестве поставляемой воды и состоянии
                                        окружающей
                                        среды;
                                    </li>
                                    <li>доводить до сведения персонала предприятия свою политику в области экологии.
                                    </li>
                                </ul>
                                <p>
                                    Выполнение взятых на себя обязательств, постоянное улучшение достигнутых результатов
                                    является залогом обеспечения экологической безопасности деятельности предприятия и
                                    оптимальным сочетанием производственных и экономических интересов с экологическими
                                    интересами природы и общества.
                                </p>


                                <div class="report-img-list">
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-18.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-19.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-20.jpg" class="img-responsive">
                                    </div>
                                    <div class="report-img-item">
                                        <img src="/img/smanagement-21.jpg" class="img-responsive">
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<?= \frontend\widgets\CallBack::widget(); ?>

<?= \frontend\widgets\Info::widget(); ?>

<link rel="stylesheet" href="/css/history.css">
